sonar.projectKey=keinsell_cicd
sonar.organization=keinsell
sonar.projectName=neuronek
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# For multiple packages use sonar.sources=server,client
sonar.sources=server

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8